<html>
<body>
<form  action="http://localhost:4000/v1/getsip" method="POST">

sdk_name:<input type="text" name="sdk_name">
<br>
sdk_version:<input type="text" name="sdk_version" >
<br>
deviceuid<input type="text" name="deviceuid" >
<br>
device_token:<input type="text" name="device_token" >
<br>
device_name:<input type="text" name="device_name" >
<br>
device_model:<input type="text" name="device_model" >
<br>
device_version:<input type="text" name="device_version" >
<br>
licence_key:<input type="text" name="licence_key" >
<br>

<input type="submit" value="Submit">
</form>

</body>
</html>
